{
  "name": "sdd",
  "description": "Spec-driven AI development workflow core: workflow commands, orchestrator, architect, cross-cutting reviewers, and universal skills. Stack specialists ship as optional sdd-* packs.",
  "version": "3.10.2",
  "author": {
    "name": "Eli",
    "url": "https://github.com/bingeli1379"
  },
  "homepage": "https://github.com/bingeli1379/eli-marketplace",
  "repository": "https://github.com/bingeli1379/eli-marketplace",
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "sdd",
    "agents",
    "workflow",
    "proposal",
    "design",
    "tasks",
    "tdd",
    "ddd"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SDD Core",
    "shortDescription": "Spec-driven workflow: requirements \u2192 specs \u2192 agent implementation",
    "developerName": "Eli",
    "category": "Developer Tools",
    "capabilities": [
      "Skills",
      "Files"
    ]
  }
}
