{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sdd",
  "displayName": "Spec-Driven Development",
  "description": "Spec-driven AI development workflow core: workflow commands, orchestrator, architect, cross-cutting reviewers, and universal skills. Language/stack specialists ship as optional sdd-* packs.",
  "version": "3.3.0",
  "author": {
    "name": "Eli",
    "url": "https://github.com/bingeli1379"
  },
  "homepage": "https://github.com/bingeli1379/eli-claude-marketplace",
  "repository": "https://github.com/bingeli1379/eli-claude-marketplace",
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "sdd",
    "agents",
    "workflow",
    "proposal",
    "design",
    "tasks",
    "tdd",
    "ddd"
  ]
}
