{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "prompt-workflow",
  "displayName": "Prompt Workflow",
  "description": "Look after the AI setup itself: write and audit the prompt files that steer it, feed real-usage problems back into their source, and audit which installed MCP servers and skills actually get used",
  "version": "0.1.1",
  "author": {
    "name": "Eli",
    "url": "https://github.com/bingeli1379"
  },
  "homepage": "https://github.com/bingeli1379/eli-marketplace",
  "repository": "https://github.com/bingeli1379/eli-marketplace",
  "license": "MIT",
  "keywords": [
    "prompt-workflow",
    "mcp",
    "skills",
    "usage-audit",
    "context",
    "prune",
    "review-skill",
    "skill-authoring",
    "improve-skill"
  ]
}
