{
  "name": "eli-tools",
  "description": "Eli daily tools",
  "version": "1.3.12",
  "author": {
    "name": "Eli",
    "url": "https://github.com/bingeli1379"
  },
  "homepage": "https://github.com/bingeli1379/eli-claude-marketplace",
  "repository": "https://github.com/bingeli1379/eli-claude-marketplace",
  "license": "MIT",
  "keywords": ["commit", "release", "issue-tracing", "review-prompt", "workflow"],
  "interface": {
    "displayName": "Eli Tools",
    "shortDescription": "Eli daily tools",
    "category": "Productivity"
  }
}
