{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-ops",
  "displayName": "Agent Ops",
  "description": "Look after the AI setup itself: audit which installed MCP servers, tools, and skills actually get used, write and audit skill/agent prompt files, and feed real-usage problems back into their source",
  "version": "0.1.1",
  "author": {
    "name": "Eli",
    "url": "https://github.com/bingeli1379"
  },
  "homepage": "https://github.com/bingeli1379/eli-marketplace",
  "repository": "https://github.com/bingeli1379/eli-marketplace",
  "license": "MIT",
  "keywords": [
    "agent-ops",
    "mcp",
    "skills",
    "usage-audit",
    "context",
    "prune",
    "review-skill",
    "skill-authoring",
    "improve-skill"
  ]
}
