{
  "name": "eureka-sdd",
  "version": "1.16.8",
  "description": "Spec-driven workflow: requirements → specs → agent implementation",
  "keywords": [
    "spec-driven",
    "sdd",
    "agents",
    "workflow",
    "proposal",
    "design",
    "tasks",
    "tdd",
    "ddd"
  ]
}
